REACT_APP_EMAIL_DOMAIN=@ccc.ufcg.edu.br
REACT_APP_API_URI=http://127.0.0.1:8091
REACT_APP_GOOGLE_EXPO_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
REACT_APP_GOOGLE_ANDROID_CLIENT_ID=yyyyyy.apps.googleusercontent.com
